# version-range-test

./: pom.xml
core/: pom.xml
lib/: pom.xml
