<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.snippets.version.range</groupId>
    <artifactId>multiproject</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>lib</module>
        <module>core</module>
    </modules>
    <properties>
        <versions-maven-plugin.version>2.5-SNAPSHOT</versions-maven-plugin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/amirmv2006/version-range-test.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <excludeReactor>false</excludeReactor>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>